# remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

setw -g mode-keys vi
setw -g monitor-activity on
set -g mouse on

bind-key v split-window -h
bind-key s split-window -v

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
